RightPath/RightPath/RightPath/Views/SignupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="RightPath.Views.SignupPage" BackgroundColor="Silver">
    
    <ContentPage.Content >  
        <StackLayout Orientation="Vertical"  Padding="30" Spacing="40">  
            <BoxView HeightRequest="10"/>  
            <Image HorizontalOptions="Center"  HeightRequest="150" Source="RPREStart.png"/>  
            <StackLayout Orientation="Vertical" Spacing="10" >  

                <Entry x:Name="Name" Text="{Binding Name}" Placeholder="Name"   
                       PlaceholderColor="White" HeightRequest="40"   
                       TextColor="White"/>  

                <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                       PlaceholderColor="White" HeightRequest="40"   
                       Keyboard="Email"  
                       TextColor="White"/>  
                <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Senha"   
                       PlaceholderColor="White" HeightRequest="40"   
                       IsPassword="True"  
                       TextColor="White"/>  
            </StackLayout>  
            
            <Button Command="{Binding SubmitCommand}" Text="Signup" TextColor="White"  
                FontAttributes="Bold" FontSize="18" HorizontalOptions="FillAndExpand"  
                BackgroundColor="#cbaa32" /> 
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"> 
                  <Label Text="Already have an account?"  VerticalOptions="CenterAndExpand"/>
                  <Button Text="Log in" Clicked="Login_OnClicked"/>
            </StackLayout>  
        </StackLayout>  
    </ContentPage.Content>  

</ContentPage>
